<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  testCase.Insurance:Initializing driver, Launching http://sydneytesters.herokuapp.com/<br />
                        testCase.Insurance:Validating insurance home page<br />
                        testCase.Insurance:Insurance home page loaded successfully.<br />
                        testCase.Insurance:Launching car quote.<br />
                        testCase.Insurance:Validating car insurance page<br />
                        testCase.Insurance:Car insurance home page loaded successfully.<br />
                        testCase.Insurance:Setting car make: BMW<br />
                        testCase.Insurance:Setting car make year: 1<br />
                        testCase.Insurance:Setting driver age: 31<br />
                        testCase.Insurance:Setting driver gender: female<br />
                        testCase.Insurance:Setting car reg state: New South Wales<br />
                        testCase.Insurance:Setting driver email: driver@gmail.com<br />
                        testCase.Insurance:Retriving car quote.<br />
                        testCase.Insurance:Car Premium: $66.47<br />
                        testCase.Insurance:Driver tear down, http://sydneytesters.herokuapp.com/<br />
                        testCase.Insurance:Initializing driver, Launching http://sydneytesters.herokuapp.com/<br />
                        testCase.Insurance:Validating insurance home page<br />
                        testCase.Insurance:Insurance home page loaded successfully.<br />
                        testCase.Insurance:Launching life quote.<br />
                        testCase.Insurance:Validating life insurance page<br />
                        testCase.Insurance:Life insurance home page loaded successfully.<br />
                        testCase.Insurance:Setting client age 34<br />
                        testCase.Insurance:Setting client gender: male<br />
                        testCase.Insurance:Setting&nbsp; client occupation: Very High Risk<br />
                        testCase.Insurance:Setting client email: client@gmail.com<br />
                        testCase.Insurance:Retriving life quote.<br />
                        testCase.Insurance:Life Premium: $82.93<br />
                        testCase.Insurance:Driver tear down, http://sydneytesters.herokuapp.com/<br />
            </div>

</body>
</html>