<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - SydneyTestersInsurance</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>SydneyTestersInsurance</h1>
<p>
  Test duration: 69.729s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">testCase.Insurance</td>
      </tr>
            
<tr>
  <td class="method">
                  carInsurence
      </td>
  <td class="duration">
    13.989s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"BMW", "1", "31", "female", "New South Wales", "driver@gmail.com"</span><br />
    
            <div class="testOutput">
                        testCase.Insurance:Validating insurance home page<br />
                                testCase.Insurance:Insurance home page loaded successfully.<br />
                                testCase.Insurance:Launching car quote.<br />
                                testCase.Insurance:Validating car insurance page<br />
                                testCase.Insurance:Car insurance home page loaded successfully.<br />
                                testCase.Insurance:Setting car make: BMW<br />
                                testCase.Insurance:Setting car make year: 1<br />
                                testCase.Insurance:Setting driver age: 31<br />
                                testCase.Insurance:Setting driver gender: female<br />
                                testCase.Insurance:Setting car reg state: New South Wales<br />
                                testCase.Insurance:Setting driver email: driver@gmail.com<br />
                                testCase.Insurance:Retriving car quote.<br />
                                testCase.Insurance:Car Premium: $66.47<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  lifeInsurence
      </td>
  <td class="duration">
    13.345s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"34", "male", "Very High Risk", "Tasmania", "client@gmail.com"</span><br />
    
            <div class="testOutput">
                        testCase.Insurance:Validating insurance home page<br />
                                testCase.Insurance:Insurance home page loaded successfully.<br />
                                testCase.Insurance:Launching life quote.<br />
                                testCase.Insurance:Validating life insurance page<br />
                                testCase.Insurance:Life insurance home page loaded successfully.<br />
                                testCase.Insurance:Setting client age 34<br />
                                testCase.Insurance:Setting client gender: male<br />
                                testCase.Insurance:Setting&nbsp; client occupation: Very High Risk<br />
                                testCase.Insurance:Setting client email: client@gmail.com<br />
                                testCase.Insurance:Retriving life quote.<br />
                                testCase.Insurance:Life Premium: $82.93<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
