<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SydneyTesters">
              <span class="suite-name border-passed">SydneyTesters</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SydneyTesters">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SydneyTesters">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SydneyTesters">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SydneyTesters">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SydneyTesters">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SydneyTesters">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SydneyTesters">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SydneyTesters" class="hide-methods passed suite-SydneyTesters"> (hide)</a> <!-- hide-methods passed suite-SydneyTesters -->
                      <a href="#" panel-name="suite-SydneyTesters" class="show-methods passed suite-SydneyTesters"> (show)</a> <!-- show-methods passed suite-SydneyTesters -->
                    </span>
                    <div class="method-list-content passed suite-SydneyTesters">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SydneyTesters" title="testCase.Insurance" hash-for-method="carInsurence(BMW, 1, 31, female, New South Wales, driver@gmail.com)">carInsurence(BMW, 1, 31, female, New South Wales, driver@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SydneyTesters" title="testCase.Insurance" hash-for-method="lifeInsurence(34, male, Very High Risk, Tasmania, client@gmail.com)">lifeInsurence(34, male, Very High Risk, Tasmania, client@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SydneyTesters -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SydneyTesters" class="panel SydneyTesters">
          <div class="suite-SydneyTesters-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testCase.Insurance</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="carInsurence(BMW, 1, 31, female, New South Wales, driver@gmail.com)">
                  </a> <!-- carInsurence(BMW, 1, 31, female, New South Wales, driver@gmail.com) -->
                  <span class="method-name">carInsurence</span>
                  <span class="parameters">(BMW, 1, 31, female, New South Wales, driver@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="lifeInsurence(34, male, Very High Risk, Tasmania, client@gmail.com)">
                  </a> <!-- lifeInsurence(34, male, Very High Risk, Tasmania, client@gmail.com) -->
                  <span class="method-name">lifeInsurence</span>
                  <span class="parameters">(34, male, Very High Risk, Tasmania, client@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SydneyTesters-class-passed -->
        </div> <!-- panel SydneyTesters -->
        <div panel-name="test-xml-SydneyTesters" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/siju/workspace/SydneyTesters/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;SydneyTesters&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;SydneyTestersInsurance&quot;&gt;
    &lt;parameter name=&quot;lifeState&quot; value=&quot;Tasmania&quot;/&gt;
    &lt;parameter name=&quot;driverGender&quot; value=&quot;female&quot;/&gt;
    &lt;parameter name=&quot;driverEmail&quot; value=&quot;driver@gmail.com&quot;/&gt;
    &lt;parameter name=&quot;driverAge&quot; value=&quot;31&quot;/&gt;
    &lt;parameter name=&quot;lifeGender&quot; value=&quot;male&quot;/&gt;
    &lt;parameter name=&quot;lifeAge&quot; value=&quot;34&quot;/&gt;
    &lt;parameter name=&quot;carMake&quot; value=&quot;BMW&quot;/&gt;
    &lt;parameter name=&quot;regState&quot; value=&quot;New South Wales&quot;/&gt;
    &lt;parameter name=&quot;lifeOccupation&quot; value=&quot;Very High Risk&quot;/&gt;
    &lt;parameter name=&quot;carYear&quot; value=&quot;1&quot;/&gt;
    &lt;parameter name=&quot;lifeEmail&quot; value=&quot;client@gmail.com&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testCase.Insurance&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SydneyTestersInsurance --&gt;
&lt;/suite&gt; &lt;!-- SydneyTesters --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SydneyTesters" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SydneyTesters</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">SydneyTestersInsurance (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SydneyTesters" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SydneyTesters</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SydneyTesters" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SydneyTesters</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SydneyTesters');
function tableData_SydneyTesters() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'carInsurence')
data.setCell(0, 2, 'testCase.Insurance')
data.setCell(0, 3, 13989);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'lifeInsurence')
data.setCell(1, 2, 'testCase.Insurance')
data.setCell(1, 3, 13345);
window.suiteTableData['SydneyTesters']= { tableData: data, tableDiv: 'times-div-SydneyTesters'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 27 seconds</span>
              <div id="times-div-SydneyTesters">
              </div> <!-- times-div-SydneyTesters -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SydneyTesters" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SydneyTesters</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">carInsurence(BMW, 1, 31, female, New South Wales, driver@gmail.com)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">testCase.Insurance:Validating insurance home page</span>
                <span class="reporter-method-output">testCase.Insurance:Insurance home page loaded successfully.</span>
                <span class="reporter-method-output">testCase.Insurance:Launching car quote.</span>
                <span class="reporter-method-output">testCase.Insurance:Validating car insurance page</span>
                <span class="reporter-method-output">testCase.Insurance:Car insurance home page loaded successfully.</span>
                <span class="reporter-method-output">testCase.Insurance:Setting car make: BMW</span>
                <span class="reporter-method-output">testCase.Insurance:Setting car make year: 1</span>
                <span class="reporter-method-output">testCase.Insurance:Setting driver age: 31</span>
                <span class="reporter-method-output">testCase.Insurance:Setting driver gender: female</span>
                <span class="reporter-method-output">testCase.Insurance:Setting car reg state: New South Wales</span>
                <span class="reporter-method-output">testCase.Insurance:Setting driver email: driver@gmail.com</span>
                <span class="reporter-method-output">testCase.Insurance:Retriving car quote.</span>
                <span class="reporter-method-output">testCase.Insurance:Car Premium: $66.47</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">lifeInsurence(34, male, Very High Risk, Tasmania, client@gmail.com)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">testCase.Insurance:Validating insurance home page</span>
                <span class="reporter-method-output">testCase.Insurance:Insurance home page loaded successfully.</span>
                <span class="reporter-method-output">testCase.Insurance:Launching life quote.</span>
                <span class="reporter-method-output">testCase.Insurance:Validating life insurance page</span>
                <span class="reporter-method-output">testCase.Insurance:Life insurance home page loaded successfully.</span>
                <span class="reporter-method-output">testCase.Insurance:Setting client age 34</span>
                <span class="reporter-method-output">testCase.Insurance:Setting client gender: male</span>
                <span class="reporter-method-output">testCase.Insurance:Setting  client occupation: Very High Risk</span>
                <span class="reporter-method-output">testCase.Insurance:Setting client email: client@gmail.com</span>
                <span class="reporter-method-output">testCase.Insurance:Retriving life quote.</span>
                <span class="reporter-method-output">testCase.Insurance:Life Premium: $82.93</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SydneyTesters" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SydneyTesters" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testCase.Insurance</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">browserLaunch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">initPages</span>
                <span class="method-start">23124 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">carInsurence(BMW, 1, 31, female, New South Wales, driver@gmail.com)</span>
                <span class="method-start">23254 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tear_down</span>
                <span class="method-start">37250 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">browserLaunch</span>
                <span class="method-start">37531 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">initPages</span>
                <span class="method-start">56184 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">lifeInsurence(34, male, Very High Risk, Tasmania, client@gmail.com)</span>
                <span class="method-start">56186 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tear_down</span>
                <span class="method-start">69543 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
