<html>
<head>
<title>TestNG:  SydneyTestersInsurance</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SydneyTestersInsurance</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Jul 08 16:56:51 AEST 2017</td>
</tr>
<tr><td>Total time:</td><td>69 seconds (69816 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCase.Insurance.carInsurence()'><b>carInsurence</b><br>Test class: testCase.Insurance<br>Parameters: BMW, 1, 31, female, New South Wales, driver@gmail.com<br/>
<a href="#Output-14639322" onClick='toggleBox("Output-14639322", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-14639322" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-14639322">
testCase.Insurance:Validating insurance home page<br/>
testCase.Insurance:Insurance home page loaded successfully.<br/>
testCase.Insurance:Launching car quote.<br/>
testCase.Insurance:Validating car insurance page<br/>
testCase.Insurance:Car insurance home page loaded successfully.<br/>
testCase.Insurance:Setting car make: BMW<br/>
testCase.Insurance:Setting car make year: 1<br/>
testCase.Insurance:Setting driver age: 31<br/>
testCase.Insurance:Setting driver gender: female<br/>
testCase.Insurance:Setting car reg state: New South Wales<br/>
testCase.Insurance:Setting driver email: driver@gmail.com<br/>
testCase.Insurance:Retriving car quote.<br/>
testCase.Insurance:Car Premium: $66.47<br/>
</div>
</td>
<td></td>
<td>13</td>
<td>testCase.Insurance@1088d51</td></tr>
<tr>
<td title='testCase.Insurance.lifeInsurence()'><b>lifeInsurence</b><br>Test class: testCase.Insurance<br>Parameters: 34, male, Very High Risk, Tasmania, client@gmail.com<br/>
<a href="#Output-20862051" onClick='toggleBox("Output-20862051", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-20862051" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-20862051">
testCase.Insurance:Validating insurance home page<br/>
testCase.Insurance:Insurance home page loaded successfully.<br/>
testCase.Insurance:Launching life quote.<br/>
testCase.Insurance:Validating life insurance page<br/>
testCase.Insurance:Life insurance home page loaded successfully.<br/>
testCase.Insurance:Setting client age 34<br/>
testCase.Insurance:Setting client gender: male<br/>
testCase.Insurance:Setting  client occupation: Very High Risk<br/>
testCase.Insurance:Setting client email: client@gmail.com<br/>
testCase.Insurance:Retriving life quote.<br/>
testCase.Insurance:Life Premium: $82.93<br/>
</div>
</td>
<td></td>
<td>13</td>
<td>testCase.Insurance@1088d51</td></tr>
</table><p>
</body>
</html>